

DB_STRING = "mongodb://edawaico_edawaico_digicoders:mZ2zFmk1@localhost/edawaico_app"
BASEURL = "https://www.api.edawai.com/"

# Cashree Test Credentials
Mode = "Test";

CF_CLIENT_ID = "82909d400ffb08e99f298a7e790928"
CF_CLIENT_SECRET = "4755a2ff3ecc2ca27122a1cbe7d1a3afc0903794"
CF_TOKEN_URL = "https://test.cashfree.com/api/v2/cftoken/order"

Live_CF_CLIENT_ID = "82909d400ffb08e99f298a7e790928"
Live_CF_CLIENT_SECRET = "4755a2ff3ecc2ca27122a1cbe7d1a3afc0903794"
Live_CF_TOKEN_URL = "https://test.cashfree.com/api/v2/cftoken/order"

FIREBASE_SERVER_KEY = "AAAA1WlR0bA:APA91bHSWoNwituk1VQXXQcDVfvr5p-OA3iPjeUb619FTT34JZfbs-aKMD7CpEKa4kOo2S3vxA3sst99qsIGAtrOsBAK96pd1E5hgx6UF4qz4jVxAkPs5x2mw0yEo6L38K1AqRn6NEUE"